<!DOCTYPE html>
<html>
    <head>
        <title>ProntoAlibaba</title>
		<style>
			form {
				margin: 50px;
				padding: 15px;
				background-color: #800000;
				filter: opacity(100%);
				color: white;
				/*font-family: Bahnschrift;*/
				border-radius: 7px;
				width: 25%;
				position: fixed;
				top: 60px;
			}
			
			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				position: absolute;
				right: 50px;
			
			}

			td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: rgba(221, 221, 221, 0.5);
			}
			
			tr:nth-child(odd) {
				background-color: rgba(255, 99, 71, 0.5);
			}
			
			body {
				background-image: url("restaurant.jpg");
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}
			
			h1 {
				padding: 15px;
				background-color: #800000;
				filter: opacity(100%);
				color: white;
				font-family: Bahnschrift
				border-radius: 7px;
			}
		
		</style>
    </head>
    <body>
        <h1>Pizzeria Alibaba</h1>
		
		<form method="get" action="phpizza.php">
			<fieldset>
			<legend> Dati anagrafici </legend>
		
				<label for="nominativo">Nominativo:</label>
				<input type="text" id="nominativo" name="nominativo" placeholder="obbligatorio"><br><br>
				
				<label for="indirizo">Indirizzo:</label>
				<input type="text" id="indirizzo" name="indirizzo" placeholder="obbligatorio"><br><br>
				
				<label for="indirizzo">Telefono:</label>
				<input type="tel" id="telefono" name="telefono" placeholder="obbligatorio"><br><br>
				
				<label for="email">Email:</label>
				<input type="text" id="email" name="email" placeholder="facoltativo"><br><br>
			</fieldset>
			
			<fieldset>
			<legend> Personalizza la tua pizza </legend>
			
				<label for="pizze">Pizza:</label>
				<select name="pizze" id="pizze">
					<option value="margherita">Margherita</option>
					<option value="diavola">Diavola</option>
					<option value="quattrostagioni">Quattro stagioni</option>
					<option value="salsfung">Salsiccia e funghi</option>
					<option value="ciptonno">Cipolla e tonno</option>
					<option value="wurstel">Wurstel</option>
					<option value="crudoruc">Crudo e rucola</option>
					<option value="marinara">Marinara</option>
					<option value="olive">Olive</option>
				</select><br><br>
				
				<label for="numeropizze">Numero:</label>
				<input type="number" id="numeropizze" name="numeropizze" placeholder="obbligatorio" min="1"><br><br>
					
				<label> Formato: </label>
				<input type="radio" id="normform" name="formato" value="normale">
				<label for="normform">Normale</label>
				<input type="radio" id="granform" name="formato" value="grande">
				<label for="granform">Grande</label>
				<br><br>
				
				<input type="submit" value="ordina">
			</fieldset>
		</form> 
		
		<table>
			<th>
				<td></td>
				<td></td>
				<td>Normale</td>
				<td>Piccola</td>
				<td>Grande</td>
			</th>
			
		</table>
		<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    </body>
</html>